cdk/schema.graphql/schema.graphql

type Query {
  getUiPage(deviceId: String!): UiPageResponse
  getAnalytics(deviceId: String!): AnalyticsResponse
}

type Mutation {
  controlDevice(deviceId: String!, command: String!, value: String): DeviceResponse
}

type UiPageResponse {
  success: Boolean!
  data: UiPageData
}

type UiPageData {
  title: String
  components: [String]
}

type DeviceResponse {
  success: Boolean!
  message: String
}

type AnalyticsResponse {
  success: Boolean!
  data: AnalyticsData
}

type AnalyticsData {
  metrics: [Metric]
}

type Metric {
  date: String
  value: Float
}